<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destiny</title>

    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <link href="css/site.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        html.noscroll {
            position: fixed;
            overflow-y: scroll;
            width: 100%;
        }
        
        html.fixWindow {
            position: fixed;
            width: 100%;
        }
        
        body {
            background: url(images/background.png) fixed top;
            background-size: contain;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        #items {
            float: right;
            margin-right: 120px;
            margin-top: 30px;
            text-align: center;
            width: 800px;
        }
        
        #dashboard {
            width: 400px;
            background-color: rgb(255, 211, 224);
            padding: 20px 20px 20px 20px;
            position: absolute;
            left: -390px;
            z-index: 99;
            display: inline-block;
        }
        
        label {
            color: white;
            font-family: Consolas, Baskerville, 'Segoe UI', sans-serif;
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        
        #add-thing {
            position: absolute;
            background-color: bisque;
            height: 50px;
            width: 350px;
        }
        
        #checkbox,
        #pin {
            position: absolute;
            bottom: 8px;
            right: 40px;
            font-size: 18px;
        }
        
        #thing-box {
            width: 250px;
            text-align: center;
            height: 50px;
        }
        
        #list {
            position: relative;
            display: inline-block;
            margin-top: 55px;
        }
        
        li {
            height: 50px;
            width: 350px;
            color: midnightblue;
            font-size: 30px;
            list-style-type: none;
        }
        
        #trashbin {
            display: none;
            position: fixed;
            margin-left: 100px;
            margin-top: 100px;
            bottom: 0px;
            right: 0px;
            height: 100px;
            width: 100px;
            background: url(images/destiny-rubbishbin.png);
            background-size: cover;
        }
        
        #items {
            position: relative;
            width: 800px;
            height: 640Px;
        }
        
        #items div {
            display: inline-block;
            width: 190px;
            height: 300px;
            text-align: center;
            margin-left: 20px;
            margin-bottom: 20px;
            line-height: 300px;
            background-color: whitesmoke;
            border-radius: 30px;
            z-index: 0;
            cursor: pointer;
            float: right;
            position: static;
        }
        
        .cardsback {
            background: url(images/destiny-cardback.png);
            background-size: contain;
        }
        
        #text {
            position: fixed;
            display: inline-block;
            float: left;
            top: 40%;
            left: 45%;
            z-index: 999;
        }
        
        #text img {
            width: 40%;
            height: auto;
            display: none;
        }
        
        #text p {
            color: darkred;
            text-align: center;
            display: none;
            font-weight: 800;
            font-size: 30px;
        }
        
        #pin {
            right: 75px;
        }
        
        .Shuffle {
            background: url(images/giphy.gif);
            background-size: cover;
        }
        #fix {
            position: absolute;
            bottom: 8px;
            right: 40px;
        }
         #iicon {
            width: 45px;
            position: fixed;
            top: 8px;
            right: 50px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding-bottom: 6px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            margin-top: -40px;
            margin-left: -170px;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        .container {
            width: 50px;
            position: fixed;
            top: 8px;
            right: 0px;
        }
     
        
        .newli {
            display: none;
            background-color: chocolate;
            width: auto;
            height: 600px;
            z-index: auto;
        }

    </style>
</head>

<body>


    <div id="dashboard">
        <form id="add-thing">
            <input id="thing-box" type="text" placeholder="Add something" maxlength="12">
            <i id="add-thing-btn" aria-hidden="true" style="text-align: center; height:50px;border-top:30px;position:fixed;width:100px "></i>
        </form>

        <div id="list"></div>
        

<!--        <i id="pin" class="fa fa-thumb-tack" aria-hidden="true"></i>-->
       <i class="fa fa-lock fa-3x" id="fix" aria-hidden="true"></i>
        <div id="btn">
            <button id="go">GO</button>
            <button id="restart">restart</button>
        </div>

    </div>
    <div id="items"></div>
    <div id="trashbin"></div>
    <div id="text">
        <p></p>
    </div>
 <div class='container'>
        <i class="fa fa-play-circle fa-3x" id="play" aria-hidden="true"></i>
        <i class="fa fa-play-circle-o" id="pause" aria-hidden="true" style="visibility: hidden;"></i>

        <div class="tooltip">
            <i class="fa fa-info-circle fa-3x" id="iicon" aria-hidden="true"></i>
            <span class="tooltiptext">遊戲規則</span>
        </div>
    </div>


    <script>
        $(document).ready(function() {

            if ($(document).height() > $(window).height()) {
                $("html").addClass("noscroll");
            } else {
                $("html").addClass("fixWindow");
            }
            //set document height            



            $("#dashboard").css("height", $(window).height());
            //set dashboard height
            var start = false;
            var card_clicked = false;
            var index_cards = 0; //編號
            var num_cards = 0; //總數
            var colors = ["#fde2ca", "#fdd1d8", "#FFE4E1", "#ffb6b6", "#fdd5d1", "#facebf", "#f7d2b3", "#fcdd8f", "#fff3b0", "#ebd4b5", "#f8d9b1", "#d0dbef", "#cfe1ed", "#cfebeb", "#d3d0e6", "#E6E6FA", "#eda1a1"];
            
            var music = 0;
            var bleep = new Audio();
            bleep.src = "audio/Riddim_Road.mp3";
            var iconclicked = 1;
            bleep.play();

            var color_num = 0 + Math.floor(Math.random() * (17));
            //color
            $("#add-thing-btn").css("background-color", colors[color_num]);
            var winner_content = "";
            var winner_color;



            var poyo = new Audio();
            poyo.src = "audio/poyo.mp3";
            var ikkyu = new Audio();
            ikkyu.src = "audio/Ikkyu_san.mp3";
            //winner
            //variables

            $(document).tooltip();
            
            $('#dashboard').hover(function() {
                    $(this).stop().animate({
                            left: '0',
                            backgroundColor: '#36365f'
                        },
                        500, 'easeInSine');

                    $('#dashboard img').click(function() {
                        $('.main').append("<p>" + $(this).attr("alt") + "</p>");
                    });

                },
                function() {
                     $('#fix').click(function() {
                        iconclicked++;
                        if (iconclicked % 2 == 0) {
                            $('#dashboard').stop().animate({
                                    left: '-390px',
                                    backgroundColor: 'rgb(255,211,224)'
                                },
                                1500, 'easeOutBounce');
                        } else {
                            $('#dashboard').stop().animate({
                                    left: '0',
                                    backgroundColor: 'rgb(27,45,94)'
                                },
                                500, 'easeInSine');
                        }
                    });
                }); //end of dashbarhover


            $('#thing-box').keypress(function(event) {

                if (event.which == 13) {
                    $('#add-thing-btn').click();
                    event.preventDefault();
                }

            });
            $('#add-thing-btn').click(function(evt) {

                if (num_cards < 6 && start == false) {

                    var pre_color_num = color_num;
                    color_num = 0 + Math.floor(Math.random() * (17));

                    if ($('#thing-box').val().trim() != "") {
                        num_cards++;
                        poyo.play();
                        $(this).css("background-color", colors[color_num]);
                        if (num_cards > 0) {
                            $("#trashbin").css("display", "inline-block");
                        }
                        var item = $('#thing-box').val(); //content

                        for (index_cards = 1; index_cards <= 6; index_cards++) {
                            if ($("." + index_cards).length <= 0) break;
                        }

                        $("<div/>", {
                            "class": index_cards,
                            "text": item,
                            "style": "background-color:" + colors[pre_color_num],

                        }).appendTo("#items").effect("bounce", 1000); //cards


                        $("<li/>", {
                            "class": index_cards,
                            "text": item,
                            "style": "background-color:" + colors[pre_color_num]
                        }).prependTo("#list"); //list

                        $('.1').hover(function() {
                                $('#list .1').css("opacity", "1");
                                $('#items .1').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .1').css("opacity", "0.8");
                                $('#items .1').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });
                        $('.2').hover(function() {
                                $('#list  .2').css("opacity", "1");
                                $('#items .2').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .2').css("opacity", "0.8");
                                $('#items .2').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });
                        $('.3').hover(function() {
                                $('#list  .3').css("opacity", "1");
                                $('#items .3').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .3').css("opacity", "0.8");
                                $('#items .3').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });
                        $('.4').hover(function() {
                                $('#list  .4').css("opacity", "1");
                                $('#items .4').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .4').css("opacity", "0.8");
                                $('#items .4').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });
                        $('.5').hover(function() {
                                $('#list  .5').css("opacity", "1");
                                $('#items .5').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .5').css("opacity", "0.8");
                                $('#items .5').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });
                        $('.6').hover(function() {
                                $('#list  .6').css("opacity", "1");
                                $('#items .6').css("box-shadow", "0 8px 15px 0 rgba(0, 0, 0, 0.6), 0 13px 29px 0 rgba(0, 0, 0, 0.2)");
                                //console.log($(this).css("opacity"));
                            },
                            function() {
                                $('#list  .6').css("opacity", "0.8");
                                $('#items .6').css("box-shadow", "0");
                                //console.log($(this).css("opacity"));
                            });


                        $('#items div').draggable({
                            revert: 'invalid'
                        }); //end of drag


                        $('#trashbin').droppable({
                            drop: function(event, ui) {

                                ui.helper.hide('fade', 1000);
                                var class_num = ui.helper.attr("class").substring(0, 1);
                                // console.log(class_num);
                                $("." + class_num).remove();
                                num_cards--;
                                $(this).attr('background-color', 'yellow');
                            }
                        }); //end of drop
                        /*
                        drop: function(event, ui) {

                            var $this = $(this);
                            if ($this.find('.ui-draggable').length) return; //don't overwrite occupied spot
                            $this.empty(); //empty() sounds more semantic than html('') for me, it does the same thing =]
                            $this.append(ui.draggable);
                            //...
                        }
                        */


                    } else {
                        //alert("type something!");
                        $("#text p").text("type something!");
                        $("#text p").show().effect("puff", 2000);
                    }
                } else {
                    $(this).attr("disable", "true");
                    //alert("you can only add 6 cards");
                    if (num_cards > 6) {
                        $("#text p").text("you can only add 6 cards");
                        $("#text p").show().effect("puff", 2000);
                    }
                    if (start == true) {
                        $("#text p").text("please restart");
                        $("#text p").show().effect("puff", 2000);
                    }
                }
                $('#thing-box').val(''); //clear textbox
            }); //end of addbtn click






            $('#thing-box').focus(function() {
                $(this).select();
            }); //end of input focus

            $('#go').click(function() {
                //$("#text img").show().effect("puff", 3000);

                if (num_cards <= 1) {
                    $("#go").attr("disable", "true");
                    //alert("add more cards");
                    $("#text p").text("add more cards");
                    $("#text p").show().effect("puff", 2000);
                } else {
                    start = true;
                    $("#go").hide();
                    $("#trashbin").hide();
                    var winner = 1 + Math.floor(Math.random() * (6));
                    while ($("." + winner).length <= 0) {
                        var winner = 1 + Math.floor(Math.random() * (6));
                    }
                    // $("." + winner).effect("highlight");



                    winner_color = $("#items ." + winner).css('background');
                    //console.log(winner_color);
                    winner_content = $("#items ." + winner).text();

                    // console.log(winner_content);
                    //console.log(winner_content);
                    //store winner

                    $("#items div").remove();
                    $("#items").addClass("Shuffle");
                    ikkyu.play();
                    setTimeout(function() {
                        $("#items").removeClass("Shuffle");

                        for (var i = 0; i < num_cards; i++) {
                            $("<div/>", {
                                "class": "cardsback",
                            }).appendTo("#items");
                        } //fake cards
                        $(".cardsback").hover(function() {
                                if (card_clicked == false) {
                                    $(this).css("opacity", "0.4");
                                }
                            },

                            function() {
                                if (card_clicked == false) {
                                    $(this).css("opacity", "1");
                                }
                            }
                        ); //end of cardsback hover
                        $(".cardsback").click(function() {

                            if (card_clicked == false) {
                                $(this).css("opacity", "1");
                                $(this).addClass("choose");
                                $(this).css("background", "url(images/anima2.gif) center");
                                ikkyu.play();
                                setTimeout(function() {
                                    $(".choose").effect("bounce", 1000).css("background", winner_color).html(winner_content);
                                }, 3000);
                                card_clicked = true;
                            }
                        }); //end of cardsback click
                    }, 3000);
                }
            }); //end of gobtn click


 $("#play").click(function() {
                
                 music++;
                if (music % 2 == 0) {
                    bleep.play();
                       $(this).removeClass( 'fa-play-circle-o ');
                     $(this ).addClass( 'fa-play-circle' );
                  
                } else {
                    bleep.pause();
                    $(this).removeClass( 'fa-play-circle ');
                     $(this ).addClass( 'fa-play-circle-o' );
                    
                }
    

            });







            $("#restart").click(function() {
                card_clicked = false;
                num_cards = 0;
                index_cards = 0;
                // $("#list li").remove();
                $('#thing-box').val('');
                $("#items div").hide('fade', 1000);
                $("#items div").remove();
                for (var i = 1; i < 7; i++) {
                    $("." + i).hide('fade', 1000);
                    $("." + i).remove();
                }
                $("#trashbin").css("display", "none");
                $("#go").show();
                start = false;

            }); //end of restartbtn click
        }); //end of ready

        /*
                function sleep(milliseconds) {
                    var start = new Date().getTime();
                    while (1) {
                        if ((new Date().getTime() - start) > milliseconds) {
                            break;
                        }
                    }
                }
                */

    </script>
</body>

</html>
